{
  "name": "termineo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "electron:build": "npm run build && electron-builder",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "wait-on": "^8.0.5"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "^1.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zustand": "^5.0.12"
  },
  "build": {
    "appId": "com.termineo.app",
    "productName": "Termineo",
    "npmRebuild": false,
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/node-pty/**/*"
    ],
    "extraResources": [
      {
        "from": "node_modules/node-pty",
        "to": "node-pty",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": "portable"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
